<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スマホテンプレート</title>
<meta name="description" content="スマートフォンテンプレート" />
<meta name="keywords" content="スマートフォンテンプレート" />
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="" id="css">
<!--[if lte IE 7]><script src="css/lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="slider/slick.min.js"></script>
<link rel="stylesheet" href="slider/slick.css" />
<link rel="stylesheet" href="slider/slick-theme.css" />
<script>
//$(document).ready(function(){
// $( document ).ajaxComplete(function( event,request, settings ) {
// alert('comp');
// $('.single-item').slick({
// 	cssEase:"ease-in-out",
// 	dots:true,
// 	autoplay:true,
// 	infinite: true,
// 	arrows:true,
// 	});
//
//
// $('.multiple-items').slick({
//   infinite: true,
//   slidesToShow: 3,
//   slidesToScroll: 3,
//   arrows:true,
// 	cssEase:"ease-in-out",
// 	dots:true,
// 	autoplay:true,
// 	infinite: true,
// 	});
//
// });
//});
</script>
<script type="text/javascript">
         var showLength = 20 ; // 表示文字数

 //        onload = function() {
 		$( document ).ajaxComplete(function( event,request, settings ) {
           elements = document.getElementsByTagName("*") ;
           for (var i = 0; i < elements.length; ++i)
             with (elements[i])
               if (className == "name1" && innerHTML.length > showLength)
                 innerHTML = innerHTML.substr(0, showLength) + '...' ;
 			});
 //        }
</script>

<script type="text/javascript" src="./js/api.js" charset="UTF-8"></script>

</head>


<body>
<div id="headMenu">
<p class="button-toggle"><span class="icon_menu-square_alt2"></span></p>
<div class="SearchBox">
  <form method="get" action="http://esearch.rakuten.co.jp/rms/sd/esearch/vc" target="_top">
	<input type="hidden" name="sv" value="6">
	<input type="hidden" name="sid" value="275383">
	<input type="hidden" name="su" value="kyounokura">　
	<input type="hidden" name="sn" value="京の蔵 小牧【最安挑戦】">
	<input type="text" name="sitem" size="25" class="text" placeholder="アイテムを検索する">
	<input type="hidden" name="nitem" value="●●●">
	<input type="hidden" name="f" value="A">
	<input type="hidden" name="v" value="3">
	<input type="submit" class="fontBtn icon_search" value="&#x55;">
  </form>
 </div>
	<ul id="Hmenu">
    	<li><a href=""><span class="icon_house_alt"></span>HOME</a></li>
    	<li><a href=""><span class="icon_ul"></span>カテゴリー</a></li>
    	<li><a href=""><span class="icon_document_alt"></span>メルマガ</a></li>
    	<li><a href=""><span class="icon_comment_alt"></span>レビュー</a></li>
    	<li><a href=""><span class="icon_info_alt"></span>ガイド</a></li>
    </ul>


</div>


<div id="headWrapper">
<!-- <h1><img src="images/title.gif" /></h1> -->
<h1><img src="" alt="トップバナー" id="bnr_top" /></h1>
<p class="cartBtn"><a href=""><span class="icon_cart_alt"></span></a></p>
</div>

<div id="Navi">
	<ul>
    	<li><a href=""><span class="icon_house_alt"></span>HOME</a></li>
    	<li><a href=""><span class="icon_ul"></span>カテゴリー</a></li>
    	<li><a href=""><span class="icon_document_alt"></span>メルマガ</a></li>
    	<li><a href=""><span class="icon_comment_alt"></span>レビュー</a></li>
    	<li><a href=""><span class="icon_info_alt"></span>ガイド</a></li>
    </ul>
</div>


<div class="SearchBox">
  <form method="get" action="http://esearch.rakuten.co.jp/rms/sd/esearch/vc" target="_top">
	<input type="hidden" name="sv" value="6">
	<input type="hidden" name="sid" value="275383">
	<input type="hidden" name="su" value="kyounokura">　
	<input type="hidden" name="sn" value="京の蔵 小牧【最安挑戦】">
	<input type="text" name="sitem" size="25" class="text" placeholder="アイテムを検索する">
	<input type="hidden" name="nitem" value="●●●">
	<input type="hidden" name="f" value="A">
	<input type="hidden" name="v" value="3">
	<input type="submit" class="fontBtn icon_search" value="&#x55;">
  </form>
 </div>


<h2>創業60年の老舗質屋だからできる！安心の高価買取！</h2>


<div id="Mainslider">
      <div class="slider single-item">
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000200/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517745.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000207/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517776.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000190/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517796.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000200/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517745.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000207/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517776.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000190/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517796.jpg"></a></div>
      </div>
</div>

<div id="item_list">

</div>


<h3>アイテムカテゴリ</h3>
<div class="CategoryList">
	<ul>
    	<li><a href="">バッグ</a></li>
    	<li><a href="">腕時計</a></li>
    	<li><a href="">ジュエリー</a></li>
    	<li><a href="">ファッション</a></li>
    	<li><a href="">その他</a></li>
    </ul>
</div>

<div class="itembutton"><a href="">カテゴリ一覧<span class="arrow_carrot-right_alt2"></span></a></div>


<h3>Information</h3>
<div class="InformationWrapper">
	<ul>
    	<li><a href="">会社概要</a></li>
    	<li><a href="">お買い物ガイド（PC）</a></li>
    	<li><a href="">カートを見る</a></li>
    	<li><a href="">ショップレビュー</a></li>
    </ul>
<h3>メールマガジン登録</h3>
	<div class="mailmagazine">
    <p>最新ニュースやお得なキャンペーン情報を<br>メルマガ会員様だけにいち早くお届け！</p>
    <p></p>
      <form method="get" action="" target="_top">
      <input type="hidden" name="sv" value="6">
      <input type="text" name="sitem" size="25" class="text" placeholder="配信先メールアドレス">
      <input type="hidden" name="nitem" value="●●●">
      <input type="hidden" name="f" value="A">
      <input type="hidden" name="v" value="3">
      <input type="submit" class="fontBtn icon_mail_alt" value="&#xe010;">
      </form>

    </div>

</div>

<div id="item_list">

</div>


<h3><p class="Center"><a href="">ブランド京の蔵小牧トップ</a> | <a href="">楽天トップ</a></p></h3>

<div class="Change">
	<ul>
    	<li>表示</li>
        <li><a href="">スマートフォン版</a></li>
        <li><a href="">PC版</a></li>
    </ul>
</div>

<div id="copy">
	<p>&copy;ブランド京の蔵小牧 ALL Right Reserved.</p>
</div>

<div id="page-top"><span class="arrow_carrot-2up_alt2"></span></div>
</body>
</html>
