HTTP/1.1 200 OK
Date: Sun, 13 Sep 2015 14:16:41 GMT
Server: Apache
Content-Length: 6595
Vary: Accept-Encoding
Connection: close
Content-Type: text/html; charset=EUC-JP

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=x-euc-jp">
<meta http-equiv="Content-Language" content="ja">














<title> 【楽天市場】R-Storefront </title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000">




<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="3" cellpadding="0"><tr><td width="97"><a href="http://www.rakuten.co.jp/"><img src="/com/img/logo/base/w080.gif" width="80" height="36" border="0" alt="楽天市場"></a></td><td width="65"><a href="https://mainmenu.rms.rakuten.co.jp/"><img src="/com/inc/rms/navi/img/icn_rms.gif" alt="RMS" width="61" height="24" border="0"></a></td><td><img src="/com/inc/rms/navi/img/ttl_storefront.gif" alt="R-Storefront" width="139" height="19"></td></tr></table></td><td align="right"><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="javascript:void(window.open('https://help.rms.rakuten.co.jp/mw/?hid=135','rhelp','scrollbars=yes,resizable=yes,width=410,height=300,left=10,top=10'))"><img src="https://mainmenu.rms.rakuten.co.jp/alert_logout/" alt="" border="0"></a></td><td><table border="0" cellspacing="3" cellpadding="0"><tr><td><img src="/com/img/icon/icon_mail.gif" width="17" height="17"></td><td><font size="-1"><a href="https://ichiba-bs.rms.rakuten.co.jp/ask/?o=R-Storefront" target="_blank">&nbsp;コールセンターへ問い合わせる</a></font></td><td><img src="/com/inc/rms/navi/img/icn_arrow_l.gif" alt="" width="18" height="17"></td><td><font size="-1"><a href="https://mainmenu.rms.rakuten.co.jp/">RMSメインメニュー</a>（<a href="https://mainmenu.rms.rakuten.co.jp/?act=logout">ログアウト</a>）</font></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="right"><font size="-1"><a href="https://www.rakuten.co.jp/shops/manual/" target="_blank">店舗運営マニュアル</a>（<a href="https://www.rakuten.co.jp/shops/manual/rms/rs/pc/design/menu.html" target="_blank">＞R-Storefront デザイン設定</a>） | <a href="http://common.rakuten.co.jp/cl/?i=11234" target="_blank">店舗デザインのご依頼はこちら</a></font></td></tr></table><table width="3" height="3" border="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#E48080"><img src="/com/img/home/t.gif" width="2" height="2" alt=""></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="4"><tr><td bgcolor="#CC0000"><font color="#FFFFFF"><b>デザイン設定</b></font></td></tr></table><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td bgcolor="#990000"><img src="/com/img/home/t.gif" width="2" height="2" alt=""></td></tr></table>


<!-- SiteCatalyst (start) --><script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_accountSetting.js"></script><script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_codeCommon.js"></script><script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_customTracking.js"></script><script type="text/javascript">  try {var s_code=s.t();if(s_code)document.write(s_code);} catch(e) {rakutenSC.log(e);}</script><!-- SiteCatalyst (end ) --><table width="100%" border="0" cellspacing="3" cellpadding="0"><tr><td><font size="-1"><a href="https://master.rms.rakuten.co.jp/rms/mall/rsf/shop/vc?__event=RS00_002_101">初期設定</a>｜<a href="https://item.rms.rakuten.co.jp/rms/mall/rsf/item/vc?__event=RI00_001_101">商品ページ設定</a>｜<a href="https://sa.item.rms.rakuten.co.jp/rms/mall/rsf/item/vc?__event=RA00_001_101">オークション商品ページ設定</a>｜<a href="https://present.item.rms.rakuten.co.jp/rms/mall/rsf/present/do/RP00_001">プレゼント商品ページ設定</a>｜<a href="https://category.rms.rakuten.co.jp/rms/mall/rsf/category/vc?__event=RC00_001_101">カテゴリページ設定</a>｜<a href="https://top.rms.rakuten.co.jp/rms/mall/rsf/top/do/RT00_001_101">トップページ設定</a>｜<a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL00_001_101">デザイン設定</a>｜<a href="https://master.rms.rakuten.co.jp/rms/mall/rsf/shop/vc?__event=RS00_001_101">基本情報設定</a></font></td></tr></table>
<br>

<div align="center">
<br>
<br>
<table width="450" border="0" cellspacing="0" cellpadding="1">
<tr bgcolor="#FF0000">
<td>
<table border="0" cellspacing="0" cellpadding="2">
<tr bgcolor="#FF0000">
<td><img src="/com/img/icon/error38.gif" width="38" height="34" alt=""></td>
<td bgcolor="#FF0000"><b><font color="#FFFFFF">エラー</font></b></td>
</tr>
</table>
</td>
</tr>
<tr bgcolor="#FF0000">
<td>

<table width="100%" border="0" cellspacing="0" cellpadding="7">
<tr bgcolor="#FFFFFF">
<td align="center">


<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"><br></td>
<td><b><font size="-1" color="#FF0000">
大変申し訳ありません。エラーが発生しました。<br>
お手数ですが、もう一度処理を行ってください。<br>
<br>
エラーが続く場合は、下記の情報をお書き添えのうえ、<br>楽天市場(<a href="mailto:support@rakuten.co.jp">support@rakuten.co.jp</a>)までご連絡ください。<br>
<br>
<br>
</font></b></td>
</table>

<table>
<tr>
<td><font size="-1">1)<br><br></td>
<td><font size="-1">エラーが発生した時刻（09月13日の23時16分42秒頃）<br><br></td>
</tr>
<tr>
<td valign="top"><font size="-1">2)</font></td>
<td><font size="-1">エラーが発生した画面と直前に行った操作<br>
<table><tr><td><font size="-1" color="#666666">例) R-Storefront 共通レイアウトの登録画面から<br>
　　プレビューボタンを押したタイミングでエラーが発生<br>
</font></td></tr></table>

</td></tr>

<tr>
<td valign="top"><font size="-1">3)</td>
<td valign="top"><font size="-1">
接続環境<br>（プロバイダーもしくはＬＡＮ、ご自宅もしくはその他の場所）<br><br></td></tr>
<tr>
<td valign="top"><font size="-1">4)</td>
<td valign="top"><font size="-1">
お使いのＯＳとそのバージョン<br>（MacOSX、Windows2000、WindowsXPなど）<br><br></td></tr>
<tr>
<td valign="top"><font size="-1">5)</td>
<td valign="top"><font size="-1">
お使いのブラウザとそのバージョン<br>（Netscape&nbsp;Navigator7.1&nbsp;,Internet&nbsp;Explorer6.0など）<br><br></td></tr>
<tr>
<td valign="top"><font size="-1">6)</td>
<td valign="top"><font size="-1">
お使いのウィルスソフト<br>（Norton Antivirus、ウィルスバスター、McAfeeなど）<br><br></td></tr>

</table>


</td>
</tr>
</table>
</td>
</tr>
</table>

<br>
<br>
<hr size="1">


<div align="center"><font size="-2">Rakuten Merchant Server Version 3.0<br>Copyright (c) 1997-2015 Rakuten, Inc. All Rights Reserved.<br></font></div>

</div>
</body>
</html>
