HTTP/1.1 100 Continue

HTTP/1.1 200 OK
Date: Sun, 13 Sep 2015 14:16:29 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Last-Modified: Sun, 13 Sep 2015 14:16:29 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: grs=b35f9e4447e7b3a40087e14ab4fa5af7; path=/; secure
Set-Cookie: grs=45e0e68ece94bdd6c8b68cd8a5a8c4e2; path=/; secure
Vary: Accept-Encoding
Content-Length: 7467
Connection: close
Content-Type: text/html; charset=EUC-JP

<html><!--◇◇◇◇◇-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Language" content="ja">

<title>【楽天】 R-Login ログイン </title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td><img src="/com/img/logo/common/w077.gif" width="77" height="26" alt="楽天"></td>
      <td width="9"></td>
      <td><img src="img/h_rlogin.gif" alt="R-Login" width="80" height="23" border="0"></td>
      </tr>
      </table>
    </td>
    <td align="right"><font size="-1"><a href="https://glogin.gl.rakuten.co.jp/?module=BizAuth&action=BizAuthLogout&sp_id=0">ログアウト</a></font><br><font size="-1"><a href="https://glogin.gl.rakuten.co.jp/help/" target="_blank">ヘルプ</a></font> | <font size="-1"><a href="https://glogin.gl.rakuten.co.jp/?module=BizRule&action=BizRuleDisp" target="_blank">R-Login利用規約</a></font></td>
  </tr>
</table>
<table width="16" height="16" border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table><!-- パンくず -->
<!-- /パンくず --><table width="100%" border="0" cellspacing="0" cellpadding="6">
<tr>
<td bgcolor="#000066"><font color="#FFFFFF"><b>R-Loginへログインする</b></font></td>
</tr>
</table>
<div align="center">
<br>
<div align="left"><b>利用者の管理、パスワードの変更などはこの画面から</b></div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#666666"><img src="/com/img/home/t.gif" alt="" width="2" height="2"></td>
</tr>
</table>
<br>
<table border="0" width="700" cellspacing="0" cellpadding="0">
<tr>
<td width="329"><img src="img/step1_ttloff.gif" alt="step1" height="27" width="329"></td>
<td width="42"></td>
<td width="329"><img src="img/step2_ttlon_gl.gif" alt="step2" height="27" width="329"></td>
</tr>
</table>
<table border="0" width="700" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#666666" width="1"><img src="/com/img/home/t.gif" alt="" width="1" height="1"></td>
<td width="327" valign="top" bgcolor="#F2F2F2">
<table>
 <tr>
  <td>
<img src="img/login_txt04.gif" alt="R-Login IDの認証" width="122" height="14" hspace="7" vspace="5">
  </td>
  <td>
<font size="-1"><b>（共通ID）</b></font>
  </td>
 </tr>
</table>

<table border="0" width="327" cellspacing="0" cellpadding="7">
<tr>
<td><font size="-1">R-Login ID、R-Loginパスワードを入力し<br>
「楽天会員の認証へ」ボタンを押してください。</font></td>
</tr>
</table>
<table width="95%" border="0" align="center" cellpadding="2" cellspacing="0">
<tr bgcolor="#D4D4D4">
<td width="51%" align="right" nowrap><font size="-1">R-Login ID</font></td>
<td width="49%"><font size="-1">：<b>komaki3433</b></font></td>
</tr>
<tr bgcolor="#D4D4D4">
<td align="right" nowrap><font size="-1">R-Loginパスワード</font></td>
<td><font size="-1">：************</font></td>
</tr>
</table>
<div align="center"><img src="img/id_appok.gif" width="307" alt="R-Login IDの認証を行いました。" height="37" vspace="20"></div>
</td>
<td bgcolor="#666666" width="1"><img src="/com/img/home/t.gif" alt="" width="1" height="1"></td>
<td width="42"><img src="img/on_arrow.gif" alt="" height="37" width="42"></td>
<td bgcolor="#000066" width="3">
<img src="/com/img/home/t.gif" alt="" width="3" height="3"></td>
<td width="323" valign="top" bgcolor="#F2F2F2">
<form action="https://glogin.rms.rakuten.co.jp/" method="POST" autocomplete="off">
<input type="hidden" name="module" value="BizAuth">
<input type="hidden" name="action" value="BizAuthUserAttest">
<input type="hidden" name="biz_login_id" value="8dc783941dcc3259320e65cb241976f0920f0daf5f20">
<input type="hidden" name="business_id" value="5e3cc37579bbc2df25d1465e64b631f221a33e">
<table>
 <tr>
  <td>
<img src="img/login_txt03.gif" alt="楽天会員の認証" width="100" height="14" hspace=\
"7" vspace="5">
  </td>
  <td>
<font size="-1"><b>（個別ID）</b></font>
  </td>
 </tr>
</table>
<table border="0" width="323" cellspacing="0" cellpadding="7">
<tr>
<td><font size="-1">楽天会員のユーザID、パスワードを入力し<br>
「ログイン」ボタンを押してください。</font></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="3" cellspacing="0">
<tr>
<td width="38%" align="right"><font size="-1">ユーザID </font><a href="javascript:void(window.open('http://help.rakuten.co.jp/mw/?hid=104','rhelp','scrollbars=yes,resizable=yes,width=410,height=300,left=10,top=10'))"><img src="/com/help/img/help_icon.gif" alt="" width="15" height="11" border="0"></a></td>
<td width="62%"><font size="-1"><input name="user_id" type="text" size="25" tabindex="1" value=""></font></td>
</tr>

<!-- 個別エラー表示 -->
<!-- /個別エラー表示 -->

<tr>
<td align="right"><font size="-1">パスワード </font><a href="javascript:void(window.open('http://help.rakuten.co.jp/mw/?hid=105','rhelp','scrollbars=yes,resizable=yes,width=410,height=300,left=10,top=10'))"><img src="/com/help/img/help_icon.gif" alt="" width="15" height="11" border="0"></a></td>
<td><font size="-1"><input name="user_passwd" type="password" size="25" tabindex="2"></font></td>
</tr>

<!-- 個別エラー表示 -->
<!-- /個別エラー表示 -->

</table>
<table border="0" width="323" cellspacing="0" cellpadding="5">
<tr>
<td align="center"><font size="-1"><input type="submit" tabindex="3" name="submit" value="ログイン"></font></td>
</tr>
</table>
</form>
<div align="center"><img src="img/ccc.gif" alt="" width="310" height="1" vspace="5"></div>
<table border="0" cellspacing="0" cellpadding="1">
<tr valign="top">
<td width="5"></td>
<td></td>
<td>
<font size="-1">・楽天会員のユーザID・パスワードを忘れた方は<a href="https://member.id.rakuten.co.jp/r/upk.html" target="_blank">こちら</a></font><br>
<font size="-1">・スタッフ申請用認証コードの確認は<a href="https://glogin.rms.rakuten.co.jp/?module=BizRemind&action=BizRemindAuthInput&remind_kind=2" target="_blank">こちら</a></font>
</td>
</tr>
</table>
<br></td>
<td bgcolor="#000066" width="3">
<img src="/com/img/home/t.gif" alt="" width="3" height="3"></td>
</tr>
</table>
<table border="0" width="700" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#F2F2F2" width="329"><img src="img/off_under_666.gif" alt="" height="3" width="329"></td>
<td width="42"></td>
<td bgcolor="#000066" width="329">
<img src="/com/img/home/t.gif" alt="" width="3" height="3"></td>
</tr>
</table>




<br>
<table border="0" width="700" cellspacing="2" cellpadding="0">
<tr>
<td><font size="-1"><b>■ブラウザについて</b></font></td>
</tr>
</table>
<table border="0" width="700" cellspacing="0" cellpadding="0"><tr><td bgcolor="#000000"><img src="/com/img/home/t.gif" alt="" width="2" height="2"></td></tr></table>
<div><img src="/com/img/home/t.gif" alt="" width="5" height="5"></div>
<table border="0" width="700" cellspacing="0" cellpadding="0">
<tr>
<td><font size="-1">R-Loginをご利用頂く際にはJavaScriptとCookieを有効にしてください。<br>
<a href="https://glogin.gl.rakuten.co.jp/help/11_01.html">推奨ブラウザ</a>のご使用をお勧めいたします。</font></td>
</tr>
</table>
<br><br>
<br>
<br>
<div align="center">
<hr size=1>
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr><td align="center"><font size="-1"><a href="http://privacy.rakuten.co.jp/" target="_blank">個人情報保護方針</a></font></td></tr>
</table>
<font size=-1>Copyright (c) 1997-2015 Rakuten, Inc. All Rights Reserved.</font>
</div></body>
</html>