HTTP/1.1 100 Continue

HTTP/1.1 200 OK
Date: Sun, 13 Sep 2015 14:16:29 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Last-Modified: Sun, 13 Sep 2015 14:16:29 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: grs=45e0e68ece94bdd6c8b68cd8a5a8c4e2; path=/; secure
Set-Cookie: grs=f3b229bfa23d820bfbb260e76b9ead0d; path=/; secure
Set-Cookie: ginger=deleted; expires=Sat, 13-Sep-2014 14:16:28 GMT; path=/; domain=.rms.rakuten.co.jp; secure
Set-Cookie: ginger=1181051291%3A6aba1793fb0986dfb602c0ffcbf33b22%3A1257135904%3A2648a217d436fb4a20d2065d3c536f21%3A150913231629%3A70be231d0b890bd79f896a5de5fdbb05; path=/; domain=.rms.rakuten.co.jp; secure; httponly
Vary: Accept-Encoding
Content-Length: 3964
Connection: close
Content-Type: text/html; charset=EUC-JP

<html><!--◇◇◇◇◇-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Language" content="ja">

<title> 【楽天】 R-Login 楽天からのお知らせ </title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td><img src="/com/img/logo/common/w077.gif" width="77" height="26" alt="楽天"></td>
      <td width="9"></td>
      <td><img src="img/h_rlogin.gif" alt="R-Login" width="80" height="23" border="0"></td>
      </tr>
      </table>
    </td>
    <td align="right"><font size="-1"><a href="https://glogin.gl.rakuten.co.jp/?module=BizAuth&action=BizAuthLogout&sp_id=0">ログアウト</a></font><br><font size="-1"><a href="https://glogin.gl.rakuten.co.jp/help/" target="_blank">ヘルプ</a></font> | <font size="-1"><a href="https://glogin.gl.rakuten.co.jp/?module=BizRule&action=BizRuleDisp" target="_blank">R-Login利用規約</a></font></td>
  </tr>
</table>
<table width="16" height="16" border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table><!-- パンくず -->
<!-- /パンくず -->
<form action="https://glogin.rms.rakuten.co.jp/" method="POST">
<input type="hidden" name="module" value="BizAuth">
<input type="hidden" name="action" value="BizAuthAnnounce">
<input type="hidden" name="__suid" value="r132713674955f5853d84868login">
<table width="100%" border="0" cellspacing="0" cellpadding="6">
<tr>
<td bgcolor="#000066"><b><font color="#FFFFFF">楽天からのお知らせ</font></b></td>
</tr>
</table>
<div align="center">
<br>
<table border="0" width="700" cellspacing="2" cellpadding="0">
<tr>
<td><b>お知らせ</b></td>
</tr>
</table>
<table border="0" width="700" cellspacing="0" cellpadding="0"><tr><td bgcolor="#000000"><img src="/com/img/home/t.gif" alt="" width="2" height="2"></td></tr></table>
<table border="0" cellspacing="0" cellpadding="0"><tr><td width="5" height="5"></td></tr></table>
<table border="0" width="700" cellspacing="2" cellpadding="0">
<tr>
<td><font size="-1">以下の内容を確認したら、画面下部の「次へ」を押してください。</font></td>
</tr>
</table>
<br>
<!-- エラー -->
<!-- /エラー -->
<br>
<table border="0" width="700" cellspacing="0" cellpadding="8">
<tr><td>
    <TABLE width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 3px solid #4752D1;">
	<TR bgcolor="#4752D1">
		<TD align="left" style="padding:5px;">
			<FONT color="white"><B>■&nbsp;お気をつけください</B></FONT>
		</TD>
	</TR>
	<TR>
		<TD valign="top" style="padding:10px; font-weight: bold; font-size: x-small;">
			<p>・楽天グループが発行・通知した、および各自の登録したID・パスワードを第三者に知られないよう管理し、盗用を防ぐ措置を講じてください。</p>
			<p>・不要(退職など)になった事業用の楽天会員IDは速やかに利用できない(利用権限の変更もしくは、楽天会員IDの削除)ようにご対応ください。</p>
			<p>・利用者情報（氏名、メールアドレス、登録番号、所属、権限）とR-Login利用履歴は、管理者に対し情報が開示されます。</p>
			<p>・既に楽天会員IDをお持ちの場合も法人用・事業用として楽天会員IDを取得し登録していただくことをお奨めいたします。<br>&nbsp;&nbsp;その他、登録に関するご質問は<A href="https://glogin.gl.rakuten.co.jp/help/12_01.html#q2-1" target="_blank">こちら</A>をご覧ください。</p>
		</TD>
	</TR>
</TABLE></td></tr>
</table>

<br><br>
<table width="700" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<input name="submit" type="submit" value="　　　次へ　　　"><br>
</td>
</tr>
</table>
</form>
<br><br>

<br>
<br>
<div align="center">
<hr size=1>
<table width="100%" border="0" cellspacing="0" cellpadding="8">
<tr><td align="center"><font size="-1"><a href="http://privacy.rakuten.co.jp/" target="_blank">個人情報保護方針</a></font></td></tr>
</table>
<font size=-1>Copyright (c) 1997-2015 Rakuten, Inc. All Rights Reserved.</font>
</div></body>
</html>