HTTP/1.1 200 OK
Date: Sun, 13 Sep 2015 14:16:36 GMT
Server: Apache
Set-Cookie: friedrice=MWI0MDliMTgyN2FmNjkyZGRmZTU5ZmVkMGFlZWVmNzVjNTIxMjg2ZmF7eT8Z21g_C3Y-ku97TiYnK9BxKMkquECgjB10JYoMdE9S5JmprwbM0P5FAPW9vmi8_9TTINI8IqrKlmBR0Kg3U5zY7ZQuUv658DdXlie4Uw9x5I0DDUfBBgtmKcXvrwY%7E; expires=Mon, 14-Sep-2015 14:16:36 GMT; path=/; domain=.rms.rakuten.co.jp; secure
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Sun, 13 Sep 2015 14:16:36 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8






<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>【楽天市場】RMS メインメニュー </title>
<meta name="description" content="楽天市場はインターネット通販、通信販売が楽しめる総合ショッピングモール。フリーマーケットからオークション、グリーティングカードに各種イベントまで人気、実力ともに日本ナンバー１の本格的なオンラインショッピングコミュニティです">
<meta name="keywords" content="通販,インターネット通販,オンラインショッピング,楽天,楽天市場,rakuten,ラクテン,らくてん">
<link rel="stylesheet" href="css/mainmenu.20150121.001.css" type="text/css">
<link rel="stylesheet" href="css/mainmenu.header.20130620.001.css" type="text/css">
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css">
<script type="text/javascript" src="https://image.rakuten.co.jp/com/js/d/common/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/mainMenu.js"></script>
</head>

<body>


<table class="head_table_mode" border="1" cellpadding="0" cellspacing="0" >
<tbody><tr>
<td class="head_td_mode"><font color="white" size="2"><div align="center">メニュー簡易表示切替→</div></font></td>
<td>
<img src="https://image.rakuten.co.jp/com/img/icon/icon_sTitle01.gif">
<font color="red" size="2">&nbsp;
<b>新デザイン表示</b></font>
</td><td>
<img src="https://image.rakuten.co.jp/com/img/icon/icon_sTitle02.gif">
<font color="red" size="2">&nbsp;
<a href="https://mainmenu.rms.rakuten.co.jp/?menu_type=0">従来デザイン表示</a></font>
</td>
<td class="head_td_mode"><font color="white" size="2"><div align="center">←メニュー簡易表示切替</div></font></td>
<td class ="head_td_info">
<img class="head_img_mode_old" src="https://image.rakuten.co.jp/com/img/icon/information.gif">
<font color="red" size="2">&nbsp;
<a href="https://mainmenu.rms.rakuten.co.jp/auth/index.phtml?params=mnl_support/rlogin/05.html&s=&param2=0">R-Loginでの権限変更について</a></font>&nbsp;
</td>
</tr>
</tbody></table>

<div id="navigationSkip"><a href="#contents">ナビゲーションを飛ばして本文へ</a></div>

<div id="grpheader">
<div id="siteID">
<h1>
<a href="https://mainmenu.rms.rakuten.co.jp/"><img src="https://image.rakuten.co.jp/com/img/icon/logo.gif" alt="RMS" width="82" height="41"></a>
<a href="https://mainmenu.rms.rakuten.co.jp/"><img src="https://image.rakuten.co.jp/com/img/icon/title.gif" alt="RMSメインメニュー" width="161" height="20"></a>
</h1>
</div>
<div id="headerMenu">
<ul><!--
--><li><a href="https://ichiba-bs.rms.rakuten.co.jp/ask/" target="_blank"><img class="upper-right-helplist" src="https://image.rakuten.co.jp/com/img/icon/icon_mail.gif" width="17" height="17">&nbsp;コールセンターへ問い合わせる</a></li><!--
--><li><a href="https://rforum.rms.rakuten.co.jp/">RON会議室</a></li><!--
--><li><a href="https://ichiba-bs.rms.rakuten.co.jp/faqsson/" target="_blank">FAQ検索</a></li><!--
--><li><a href="http://rd.rakuten.co.jp/c/?R2=http%3A%2F%2Fwww.rakuten.co.jp%2Fshops%2Fmanual%2F&D2=343.6214.50903.0.22196479&C3=dbb44f78cc4963504203526444b0175c823849ed" target="_blank">店舗運営マニュアル</a></li><!--
--><li class="last"><a href="http://www.rakuten.co.jp/" target="_blank">楽天市場へ</a></li><!--
--></ul>
<ul><!--
--><li><span>ようこそ&nbsp;ブランド京の蔵小牧【最安挑戦！】&nbsp;様</span></li><!--
--><li><a href="https://mainmenu.rms.rakuten.co.jp/?act=logout">ログアウト</a></li><!--
--><li><a href="https://glogin.rms.rakuten.co.jp/?sp_id=0">R-Loginへ</a></li><!--
--><li class="last"><a href="https://ichiba-bs.rms.rakuten.co.jp/appsson/?p=VOCFormInput" target="_blank">RMS・システムへのご要望</a></li><!--
--></ul>
</div>

<noscript>
<p class="nojsAttention"> JavaScriptの設定がオンになっていないため、一部ご利用いただけない機能があります。<br>
お手数ですが設定をオンにしてご利用ください。<br>
※JavaScriptの設定方法は<a href="http://ichiba.faq.rakuten.co.jp/cgi-bin/rakuten_www.cfg/php/enduser/std_adp.php?p_faqid=154">楽天市場お問い合わせQ&amp;A</a>をご覧ください。</p>
</noscript>

</div>
<!-- /#grpheader -->
<div id="contentsWrap">

<div id="contents">

<div id="contentsSub">

<ol id="subNav">

<li class="nav">
<div class="navHead"><span><span id="stitle01" class="stitle">店舗設定<br><dfn>R-Storefront</dfn></span></span></div>
<ul class="underList">
<li class="first"><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=11"><span>1-1</span>商品登録・更新</a></li>
<li><div><span>1-2</span>デザイン設定</div></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=13"><span>1-3</span>画像・動画登録<dfn>R-Cabinet</dfn></a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=14"><span>1-4</span>基本情報設定</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=15"><span>1-5</span>海外販売設定</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=16"><span>1-6</span>クーポン設定<dfn>RaCoupon</dfn></a></li>
</ul>
</li>

<li class="nav">
<div class="navHead"><span><span id="stitle02" class="stitle">受注・決済管理<br><dfn>R-Backoffice</dfn></span></span></div>
<ul class="underList">
<li class="first"><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=21"><span>2-1</span>受注・受付管理</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=22"><span>2-2</span>決済・口座管理</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=23"><span>2-3</span>明細管理</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=24"><span>2-4</span>メールテンプレート管理</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=25"><span>2-5</span>オプション設定</a></li>
</ul>
</li>

<li class="nav">
<div class="navHead"><span><span id="stitle03" class="stitle">売上データ分析<br><dfn>R-Datatool</dfn></span></span></div>
<ul class="underList">
<li class="first"><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=31"><span>3-1</span>店舗カルテ</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=32"><span>3-2</span>アクセス分析</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=33"><span>3-3</span>売上分析</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=34"><span>3-4</span>顧客データ</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=35"><span>3-5</span>各種効果測定</a></li>
</ul>
</li>

<li class="nav noChild"><div class="navHead active"><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=41"><span id="stitle04" class="stitle">メルマガ配信<br><dfn>R-Mail</dfn></span></a></div></li>

<li class="nav">
<div class="navHead"><span><span id="stitle05" class="stitle">広告・アフィリエイト・<br>楽天大学</span></span></div>
<ul class="underList">
<li class="first"><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=51"><span>5-1</span>広告</a></li>
<li><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=52"><span>5-2</span>アフィリエイト</a></li>
<li><a href="https://daigaku.rms.rakuten.co.jp/rmsapp/menu/mypage" target="_blank"><span>5-3</span>楽天大学</a></li>
<li><a href="http://university.rakuten.co.jp/rux" target="_blank"><span>5-4</span>楽天大学エックス(RUx)</a></li>
</ul>
</li>

<li class="nav noChild"><div class="navHead active"><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=61"><span id="stitle06" class="stitle">コミュニティ</span></a></div></li>
<li class="nav noChild lastNav"><div class="navHead active"><a href="https://mainmenu.rms.rakuten.co.jp/?left_navi=71"><span id="stitle07" class="stitle">拡張サービス一覧</span></a></div></li>
</ol>

<div id="infoBox"><a href="http://rd.rakuten.co.jp/c/?R2=http%3A%2F%2Fwww.rakuten.co.jp%2Fshops%2Fmanual%2F&D2=343.6214.50903.0.22196479&C3=dbb44f78cc4963504203526444b0175c823849ed" target="_blank"><span>RMS 店舗運営マニュアル</span></a></div>

<div id="infoBox"><a href="https://mainmenu.rms.rakuten.co.jp/auth/index.phtml?params=law/guide/food_index.html&s=&param2=0" target="_blank"><span class="menuCharacter">表示に注意が必要な食材について</span></a></div>

<div id="infoBox"><a href="https://service.rms.rakuten.co.jp/?scid=wi_ich_rms-ss_rmstopnew20150223text" target="_blank"><span class="menuCharacter">ページ制作・商品撮影・店舗管理に<br>お困りの方はこちら</span></a></div>



<ul class="infoList">
<li><span><a href="https://ichiba-bs.rms.rakuten.co.jp/selsson/" target="_blank">情報セキュリティ試験</a></span></li>
<li><span><a href="http://www.rakuten.co.jp/shops/manual/info/remotecall/1_01.html" target="_blank">リモートコール</a></span></li>


<script type="text/javascript">
function toOldRS(url, edit_mode) {
    var F = document.createElement('form');
    F.setAttribute('action', url);
    F.setAttribute('method', 'post');
    F.setAttribute('name', 'rs');
    F.style.display = 'none';
    var I1 = document.createElement('input'); I1.setAttribute('type','hidden'); I1.setAttribute('name','MIval');     I1.setAttribute('value','v3top');
    var I2 = document.createElement('input'); I2.setAttribute('type','hidden'); I2.setAttribute('name','rslogin');   I2.setAttribute('value','on');
    var I3 = document.createElement('input'); I3.setAttribute('type','hidden'); I3.setAttribute('name','help_mode'); I3.setAttribute('value', 0);
    var I4 = document.createElement('input'); I4.setAttribute('type','hidden'); I4.setAttribute('name','rs_level');  I4.setAttribute('value', 2);
    var I5 = document.createElement('input'); I5.setAttribute('type','hidden'); I5.setAttribute('name','edit_mode'); I5.setAttribute('value', edit_mode);
    F.appendChild(I1);
    F.appendChild(I2);
    F.appendChild(I3);
    F.appendChild(I4);
    F.appendChild(I5);
    document.body.appendChild(F);
    F.submit();
    return false;
}
</script>

<li class="last"><span><a href="#" onclick="return toOldRS('https://www.rakuten.co.jp/cgi-bin/s013/RRS', 24);">旧R-Storefront</a></span></li>
</ul>


</div>
<!-- /#contentsSub -->

<div id="contentsMain">

<div class="topicPath"><a href="https://mainmenu.rms.rakuten.co.jp/">メインメニュー</a>&nbsp;&gt;&nbsp;店舗設定　R-Storefront：デザイン設定</div>

<h1 id="titleLv1">デザイン設定<span>店舗設定 R-Storefront</span><span><a id="titleLv1toVoc" href="https://ichiba-bs.rms.rakuten.co.jp/appsson/?p=VOCFormInput" target="_blank">RMS・システムへのご要望はこちら</a></span></h1>

<p class="titleLead">お店の看板やナビゲーションなど、店舗内の共通デザインを行うことができます。<br>
PC,モバイル、スマートフォン別に設定を行うことができます。</p>


<div class="titleLv2order"><div><h2><span class="number"><span>1</span></span>PC デザイン設定</h2><a href="https://www.rakuten.co.jp/shops/manual/rms/rs/pc/design/menu.html" target="_blank">マニュアルを見る</a></div></div>

<div class="topicBlock">
<div class="block firstBlock">
<h3 class="titleLv3">共通テンプレート設定</h3>
<ul class="linkGroup">
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL41_001_101&shop_bid=275383">看板</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL43_001_101&shop_bid=275383">ナビボタン</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL00_001_001&shop_bid=275383">ヘッダー・フッター・レフトナビ</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL34_001_101&shop_bid=275383">共通説明文（小）</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL35_001_101&shop_bid=275383">共通説明文（大）</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL36_001_101&shop_bid=275383">目玉商品</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL44_001_101&shop_bid=275383">目玉カテゴリ</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL63_001_101&shop_bid=275383">二重価格文言設定</a></li>
</ul>

<h3 class="titleLv3">トップページ設定</h3>
<ul class="linkGroup">
<li><a href="https://top.rms.rakuten.co.jp/rms/mall/rsf/top/do/RT00_001_001">トップページ編集</a></li>
</ul>

<h3 class="titleLv3">楽天Gold</h3>
<ul class="linkGroup">
<li><a href="https://master.rms.rakuten.co.jp/rms/mall/rsf/shop/vc?__event=RS69_000_000">楽天Goldのご案内</a></li>
</ul>

</div><!-- /.block -->
<div class="block">

<h3 class="titleLv3">並び順の設定</h3>
<ul class="linkGroup">
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL45_001_101&shop_bid=275383">トップページ</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL32_001_101&shop_bid=275383">カテゴリページ</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL33_001_101&shop_bid=275383">商品ページ</a></li>
</ul>

<h3 class="titleLv3">詳細編集・設定</h3>
<ul class="linkGroup">
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL00_001_002&shop_bid=275383">固定文言・フォントカスタマイズ</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL00_001_003&shop_bid=275383">商品画像サイズの設定</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL00_001_004&shop_bid=275383">所属カテゴリ表示の設定</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL66_001_101&shop_bid=275383">各種パーツ表示の設定</a></li>
<li class="last"><span><a href="#" onclick="return toOldRS('https://www.rakuten.co.jp/cgi-bin/s013/RRS', 24);">旧R-Storefront</a></span></li>
</ul>

</div><!-- /.block -->
</div><!-- /.topicBlock -->

<div class="titleLv2order"><div><h2><span class="number"><span>2</span></span>スマートフォン デザイン設定</h2><a href="https://www.rakuten.co.jp/shops/manual/rms/rs/smartphone/menu.html" target="_blank">マニュアルを見る</a></div></div>

<div class="topicBlock">
<div class="block firstBlock">
<h3 class="titleLv3">共通テンプレート設定</h3>
<ul class="linkGroup">
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL55_001_000&shop_bid=275383">共通バナー設定</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL54_001_000&shop_bid=275383">目玉商品設定</a></li>
</ul>

<h3 class="titleLv3">トップページ設定</h3>
<ul class="linkGroup">
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL50_001_000&shop_bid=275383">トップページ編集</a></li>
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL53_001_000&shop_bid=275383">看板設定</a></li>
</ul>

</div><!-- /.block -->
<div class="block">
<h3 class="titleLv3">並び順の設定</h3>
<ul class="linkGroup">
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL51_001_000&shop_bid=275383">トップページ</a></li>
</ul>

<h3 class="titleLv3">商品ページ設定</h3>
<ul class="linkGroup">
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL56_001_000&shop_bid=275383">商品ページ 共通パーツ設定</a></li>
</ul>

<h3 class="titleLv3">カテゴリページ設定</h3>
<ul class="linkGroup">
<li><a href="https://layout.rms.rakuten.co.jp/rms/mall/rsf/layout/vc?__event=RL57_001_000&shop_bid=275383">カテゴリページ 共通パーツ設定</a></li>
</ul>
</div><!-- /.block -->
</div><!-- /.topicBlock -->


<div class="titleLv2order"><div><h2><span class="number"><span>3</span></span>モバイル デザイン設定</h2><a href="https://www.rakuten.co.jp/shops/manual/rms/rs/mobile/menu.html" target="_blank">マニュアルを見る</a></div></div>

<div class="topicBlock">
<div class="block firstBlock">
<h3 class="titleLv3">共通テンプレート設定</h3>
<ul class="linkGroup">
<li><a href="https://m-storefront.rms.rakuten.co.jp/rms/msf/pages/TopPageEdit">トップページ</a></li>
<li><a href="https://m-storefront.rms.rakuten.co.jp/rms/msf/pages/InfoPageList">情報ページ</a></li>
<li><a href="https://m-storefront.rms.rakuten.co.jp/rms/msf/pages/ColorEditViewItem">商品ページ</a></li>
<li><a href="https://m-storefront.rms.rakuten.co.jp/rms/msf/pages/ColorEditViewEtc">その他ページの編集</a></li>
</ul>

</div><!-- /.block -->
<div class="block">
<h3 class="titleLv3">ページの確認</h3>
<ul class="linkGroup">
<li><a href="https://m-storefront.rms.rakuten.co.jp/rms/msf/pages/PagePreview">ページプレビュー</a></li>
</ul>

</div><!-- /.block -->
</div><!-- /.topicBlock -->

</div>
<!-- /#contentsMain --><!-- SiteCatalyst custom tag (start) -->
<script type="text/javascript">

</script>
<!-- SiteCatalyst custom tag (end) -->

</div>
<!-- /#contents -->


</div>
<!-- /#contentsWrap -->

<div id="extraFooter">

<div id="extraFooterArea">
<div class="infoList">
<p class="toTop"><span><a href="#contentsWrap">ページの上部に戻る</a></span></p>
<p class="toVoc"><span><a href="https://ichiba-bs.rms.rakuten.co.jp/appsson/?p=VOCFormInput" target="_blank">RMS・システムへのご要望はこちら</a></span></p>
</div>
</div>

<div class="serviceArea">
<ul>
<li>
<div><a href="http://b2b.rakuten.co.jp/" target="_blank"><img alt="楽天B2B " src="https://mainmenu.rms.rakuten.co.jp/com/img/rms/mainmenu/incarea/bottom_area02/sv01.gif" height="70" width="70"></a></div>
<dl>
<dt>楽天B2B </dt>
<dd><a href="http://b2b.rakuten.co.jp/" target="_blank">バイヤーとサプライヤーをつなぐ卸・仕入れ専門BtoBサイト。</a></dd>
</dl>
</li>
<li>
<div><a href="https://service.rms.rakuten.co.jp/" target="_blank"><img alt="RMS Service Square" src="https://mainmenu.rms.rakuten.co.jp/com/img/rms/mainmenu/incarea/bottom_area02/20150206_sv02-1.jpg " height="70" width="70"></a></div>
<dl>
<dt>RMS Service Square</dt>
<dd><a href="https://service.rms.rakuten.co.jp/" target="_blank">簡単ページ作成ツールやページ外注のお役立ち情報をご提供！</a></dd>
</dl>
</li>
<li>
<div><a href="http://ad2.trafficgate.net/t/r/7900/1441/99636_99636/" target="_blank"><img alt="楽天カード" src="https://mainmenu.rms.rakuten.co.jp/com/img/rms/mainmenu/incarea/bottom_area02/sv09.gif" height="70" width="70"></a></div>
<dl>
<dt>楽天カード</dt>
<dd><a href="http://ad2.trafficgate.net/t/r/7900/1441/99636_99636/" target="_blank">会社経費をポイントにして貯めることできる法人向け楽天カード！</a></dd>
</dl>
</li>
<li class="last">
<div><a href="http://www.rakuten.ne.jp/gold/hansoku/" target="_blank"><img alt="楽天販促市場" src="https://mainmenu.rms.rakuten.co.jp/com/img/rms/mainmenu/incarea/bottom_area02/sv04.gif" height="70" width="70"></a></div>
<dl>
<dt>楽天販促市場</dt>
<dd><a href="http://www.rakuten.ne.jp/gold/hansoku/" target="_blank">楽天ロゴ入り梱包資材は「楽天販促市場」</a></dd>
</dl>
</li>
</ul>
<ul class="last">
<li>
<div><a href="http://www.rakuten-bank.co.jp/rd/biz/entry/011.html" target="_blank"><img alt="楽天銀行" src="https://mainmenu.rms.rakuten.co.jp/com/img/rms/mainmenu/incarea/bottom_area02/sv05.gif" height="70" width="70"></a></div>
<dl>
<dt>楽天銀行</dt>
<dd><a href="http://www.rakuten-bank.co.jp/rd/biz/entry/011.html" target="_blank">楽天市場店舗様限定　金利が通常の2倍！　店舗運営は楽天銀行で！ </a></dd>
</dl>
</li>
<li>
<div><a href="https://logistics.rms.rakuten.co.jp/rsl-entry/?scid=wi_lgs_rmsud" target="_blank"><img alt="楽天スーパーロジ" src="https://mainmenu.rms.rakuten.co.jp/com/img/rms/mainmenu/incarea/bottom_area02/sv06.jpg" height="70" width="70"></a></div>
<dl>
<dt>楽天スーパーロジ</dt>
<dd><a href="https://logistics.rms.rakuten.co.jp/rsl-entry/?scid=wi_lgs_rmsud" target="_blank">スーパーセールなど出荷波動に対応！売上に貢献する物流サービス</a></dd>
</dl>
</li>
<li>
<div><a href="http://hoken.rakuten.co.jp/charge_back/?scid=wi_ich_rms_top_bn02_chg01" target="_blank"><img alt="楽天の保険" src="https://mainmenu.rms.rakuten.co.jp/com/img/rms/mainmenu/incarea/bottom_area02/sv07.gif" height="70" width="70"></a></div>
<dl>
<dt>楽天の保険</dt>
<dd><a href="http://hoken.rakuten.co.jp/charge_back/?scid=wi_ich_rms_top_bn02_chg01" target="_blank">クレジットカードの不正使用対策には、チャージバック補償！</a></dd>
</dl>
</li>
<li class="last">
<div><a href="https://career.rms.rakuten.co.jp/apply/" target="_blank"><img alt="楽天仕事紹介" src="https://mainmenu.rms.rakuten.co.jp/com/img/rms/mainmenu/incarea/bottom_area02/20150702_sigoto_bottom.jpg" height="70" width="70"></a></div>
<dl>
<dt>楽天仕事紹介</dt>
<dd><a href="https://career.rms.rakuten.co.jp/apply/" target="_blank">［完全無料］遂にスタート！掲載・採用も０円！人材でお困りの企業様必見</a></dd>
</dl>
</li>
</ul>
</div>




</div><!-- /#extraFooter -->

<div id="footer">
<div align="center">
<font size="-2">
Rakuten Merchant Server Version 3.0<br>
Copyright (c) 1997-2015 Rakuten, Inc. All Rights Reserved.<br>
</font>
</div><div>

<!-- SiteCatalyst (start) -->
<script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_accountSetting.js"></script>
<script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_codeCommon.js"></script>
<script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_customTracking.js"></script>
<script type="text/javascript">

try {var s_code=s.t();if(s_code)document.write(s_code);} catch(e) {rakutenSC.log(e);}

</script>
<!-- SiteCatalyst (end) -->
</body>
</html>