HTTP/1.1 100 Continue

HTTP/1.1 302 Found
Date: Sun, 13 Sep 2015 14:16:29 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Last-Modified: Sun, 13 Sep 2015 14:16:29 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: grs=f3b229bfa23d820bfbb260e76b9ead0d; path=/; secure
Set-Cookie: grs=833813cdc9d78f09bbd50e741e0a3a2c; path=/; secure
Location: https://mainmenu.rms.rakuten.co.jp/?act=login&sp_id=1
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=EUC-JP

HTTP/1.1 200 OK
Date: Sun, 13 Sep 2015 14:16:34 GMT
Server: Apache
Set-Cookie: shop=deleted; expires=Sat, 13-Sep-2014 14:16:34 GMT; path=/; domain=.rms.rakuten.co.jp; secure
Set-Cookie: riceball=deleted; expires=Sat, 13-Sep-2014 14:16:34 GMT; path=/; secure
Set-Cookie: shop=Mjc1MzgzJjEmMTQ0MjE1Mzc5NSYxNDQyMTc0Mzk5; path=/; domain=.rms.rakuten.co.jp; secure; httponly
Set-Cookie: riceball=NzUwNzExNGMmMDEzJjA1JjAmJjRhMzAwMzQ2JjE0NDIxNTM3OTUmMQ%3D%3D; path=/; secure; httponly
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8







<html><!--◇◇◇◇◇-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<title> 【楽天市場】RMS </title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff" alink="#ff0000">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table border="0" cellspacing="3" cellpadding="0">
<tr>
<td width="97"><a href="http://www.rakuten.co.jp/"><img src="/com/img/logo/base/w080.gif" width="80" height="36" border="0" alt="ŷԾ"></a></td>
<td width="65"><a href="https://mainmenu.rms.rakuten.co.jp/"><img src="/com/inc/rms/navi/img/icn_rms.gif" alt="RMS" width="61" height="24" border="0"></a></td>
</tr>
</table>
</td>
<td align="right">
<br>
</td>
</tr>
</table>

<table width="16" height="16" border="0" cellpadding="0" cellspacing="0"><tr><td></td></tr></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#E48080"><img src="/com/img/home/t.gif" width="2" height="2" alt=""></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr>
<td bgcolor="#CC0000"></td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#990000"><img src="/com/img/home/t.gif" width="2" height="2" alt=""></td>
</tr>
</table>
<br>
<br>


<form action="https://mainmenu.rms.rakuten.co.jp/" method="POST">

<!-- ★★★★★ 営業 ★★★★★ -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<br>


<!-- begin -->
<table width="560" border="0" cellpadding="0" cellspacing="0" bgcolor="#CC0000">
<tr>
<td>
<table width="100%" border="0" cellpadding="10" cellspacing="1">
<tr>
<td bgcolor="#ffffff">
<font size="-1">
<!--本文ここから-->

<table width="100%" border="0">
	<tr>
		<td align=center>
			<!-- content-1_start-->
			<table width="600" border="0" align="center" cellpadding="5" cellspacing="1">
				<tr>
					<td bgcolor="#C30000"><div align="center">
						<font color=#FFFFFF size=4><b>楽天市場出店規約・ルール・ガイドラインの遵守のお願い</b></font></div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"><font size=-1>
					各店舗様におかれましては、日頃より各種法令・規約ガイドライン等についてご留意いただいていることと存じますが、
					いま一度、ルールをご確認いただきますよう改めてお願い申し上げます。
					</font></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"><font size=-1>
					<div><b>■とくにご確認いただきたいガイドライン</b></div>
					<div>事前に審査手続が必要な商材についてご確認ください。<br />
						　　※とくに海外ブランド品についてはご注意ください
						<a href="https://www.rakuten.co.jp/shops/manual/law/guide/prohibition3.html" target="_blank">
						https://www.rakuten.co.jp/shops/manual/law/guide/prohibition3.html</a>
					</div><br />
					<div>不当景品類及び不当表示防止法に加えて、楽天市場が制定した「価格表示・割引表示に関するガイドライン」についてもご確認ください。<br />
					<a href="https://www.rakuten.co.jp/shops/manual/law/guide/double_price.html" target="_blank">
							https://www.rakuten.co.jp/shops/manual/law/guide/double_price.html</a>
					</div><br />
					<div>取扱禁止商材についてご確認ください<br />
						<a href="https://www.rakuten.co.jp/shops/manual/law/guide/prohibition2.html " target="_blank">
							https://www.rakuten.co.jp/shops/manual/law/guide/prohibition2.html </a>
					</div><br />
					<div>禁止行為についてご確認ください<br />
						<a href="https://www.rakuten.co.jp/shops/manual/law/guide/prohibition1.html " target="_blank">
							https://www.rakuten.co.jp/shops/manual/law/guide/prohibition1.html </a>
					</div>
					</font>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"><font size=-1>
					<div><b>■広告掲載商品について</b></div>
					規約・ガイドラインのほか、メディアガイドもご確認ください。
					とくにタイムセール枠については企画の趣旨から、時間外に同一商品を同一価格、もしくは安値で販売することはご遠慮ください。
					</font></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"><font size=-1>
					<div><b>■レビュー・ランキング</b></div>
					<div>　レビュー、ランキングの不正操作や、景品表示法により禁止されている二重価格表示などをおこなうことは、ユーザ様の信用を裏切ると同時に、
					楽天市場の各機能の信頼をも著しく失墜させる行為となります。<br />
					　不正な行為をあたかも必要な手段と推奨し、行為を代行する悪質な業者も存在しておりますので、くれぐれもご注意くださいませ。
					</div>
					<div>　行為が発覚した場合には、たとえ月商規模が1億円を超える店舗様であっても契約解除とさせていただいております。
					また、悪質な場合は契約解除後に法的な手続きも検討します。<br />
					　当社といたしましては、出店店舗様が楽天市場にてご活躍いただくために、スタッフ一丸となり日々サポートを行っておりますので、
					店舗様との契約を解除させていただくことは本来望んではおりません。</div>
					<br />
					<div>　各店舗様におかれましては、日頃より各種法令・規約ガイドライン等についてご留意いただいていることと存じますが、
					今一度、ルールをご確認いただき、くれぐれも違法・違反行為を行わないよう、あらためてお願い申し上げます。</div>
					</font>
					</td>
				</tr>
				<tr>
					<td><font size="-1">＜参考＞<br />
					みんなのお買い物レビューに関するガイドライン（出店店舗向け）<br />
					<a href="http://www.rakuten.co.jp/shops/manual/law/guide/review.html" target="_blank">http://www.rakuten.co.jp/shops/manual/law/guide/review.html</a></font>
					</td>
				</tr>
				<tr>
					<td><font size="-1">
					<div><b>万一、規約・ガイドラインに抵触する商品が確認された場合には、事前の予告無しに該当商品の楽天市場サーチからの非表示措置
					（スーパーSALE等のイベント開催時にはイベントサーチからの非表示も含みます）、
					出店停止（改装中表示）措置、出店契約解除措置等の必要な措置を取らせていただく場合がございます。
					また、次回大型企画への参加をご遠慮いただく可能性もございますのでくれぐれもご注意ください。</b></div>
					</font></td>
				</tr>
			</table>
			<!-- content-2_start-->
			<table width="600" border="0" align="center" cellpadding="5" cellspacing="1">
				<tr>
					<td bgcolor="#C30000">
						<div align="center"><font color=#FFFFFF size=4><b>【重要】　権利侵害品の取り扱い禁止</b></font></div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
					<FONT size=-1>一部店舗様で購入された商品に関してユーザ様から真贋に関するクレームが増えてきております。<br />
					<br /><br />
					ご存知の通り、偽造品等、権利侵害品の販売は、商標法等の法令に違反する違法行為であるのみならず、
					ブランドメーカーの正当な権利や、真正品であると信じて購入されたお客様の利益・信頼を損なう行為となります。<br />
					<br />
					楽天側でも、権利侵害品に関する調査・取り締まりを強化しておりますが、今一度、店舗様の方でも、取引先に商品選定・仕入れルート等に問題はないかのご確認をお願いできればと思っております。<br />
					<br />
					お取扱い商品選定に際しての責任は、各店舗様にございます。<br />
					<br />
					権利侵害品を販売したことにより、権利者から警告・損害賠償請求等受けた場合、権利者に対して責任を負うことになるのは実際にその商品を販売した店舗様ご自身であります。<br />
					<br />
					また、万一、権利侵害品取扱いの事実が確認された場合、誠に残念ではございますが、当社といたしましては、楽天市場出店規約２６条第１項に基づき、出店契約解除措置を取らせていただきます。<br />
					<br />
					商品の仕入れには十分ご注意いただきますよう重ねてお願い申し上げます。<br />
					お客様が安心してお買い物ができますよう皆様のご協力よろしくお願い致します。
					</FONT></td>
				</tr>
			</table>
			<!-- content-3_start-->
			<table width="600" border="0" align="center" cellpadding="5" cellspacing="1">
				<tr>
					<td bgcolor="#C30000">
						<div align="center"><font color=#FFFFFF size=4><b>【 クレジットカード決済 】 第三者不正利用にご注意ください</b></font></div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
					<FONT size=-1>以前より「ベトナム」を配送先とするなりすましによるクレジットカード第三者不正利用の増加についてご案内をさせていただいておりますが、
					<font color="#CC0000"><b>新たに「マレーシア」を配送先とする不正利用が増加しております。
						また、商品配送後に転送したり、営業所留めで受取をする不正利用も多発しています。</b></font> <br>
						カード決済をご利用の店舗様は、下記をご参考いただき、慎重にご対応いただきますようお願いいたします。<br></FONT><BR>
						<TABLE cellSpacing=1 cellPadding=4 width=580 align=center border=0>
							<TR>
								<TD><FONT size=-1><B>【最近の不正利用の傾向】 </B></FONT></TD>
							</TR>
							<TR>
								<TD><FONT size=-1><B>■配送先 </B></FONT></TD>
							</TR>
							<TR>
								<TD><font size="-1">　・送付先がベトナム、マレーシア<br>
								・送付先と注文者の住所が異なる（※とくにベトナム宛の配送）<br>
								・国名と詳細の住所情報が同一国ではない（※とくにベトナム宛の配送）<br>
								（例：国外Singapore＊＊＊Ho Chi Minh City→国名はシンガポールだがHo Chi Minhはベトナムに存在）<br>
								・<b><font color="#CC0000">送付先に宅配会社が指定されている</font></b><br />
								・<b><font color="#CC0000">配送後転送される（転送不可で配送すれば不正利用防止可能）</font></b><br /></font>
								</TD>
							</TR>
							<TR>
								<TD><FONT size=-1><B>■商品</B></FONT></TD>
							</TR>
							<TR>
								<TD><font size="-1">　・ベトナム宛：ブランド商品、ゲーム機器、スポーツ用品（とくにゴルフクラブ）<br>
								・マレーシア宛：腕時計、衣料品（とくにビンテージ品などの高額商品）<br></font>
								</TD>
							</TR>
							<TR>
								<TD><FONT size=-1>※最近不正利用が多く発生している商品を記載しておりますが、その他商品も十分ご注意ください。</FONT></TD>
							</TR>
						</TABLE>
					<FONT size=-1>上記に該当する、もしくは店舗様で不審に思われたご注文がございましたら、決済方法を銀行振込等の前払いに変更されることをお勧めいたします。<br />
					<br />
					決済方法変更依頼の英文メール例は
					<a href="https://www.rakuten.co.jp/shops/manual/kokusaihaisou/mailtemp/index.html" target="_blank">
					こちらの（[2-2 サンクスメール（クレジット）　決済方法変更の依頼]）</a>を参照ください </FONT><br />
					</td>
				</tr>
			</table>
			<!-- content-4_start-->
			<table width="600" border="0" align="center" cellpadding="5" cellspacing="1">
				<tr>
					<td bgcolor="#C30000"><div align="center"><FONT color=#FFFFFF size=4><B>顧客情報管理の徹底について</B></FONT></div></td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF"><FONT size=-1>顧客情報の重要性に鑑み、当社は下記事項等を十分に認識し、対応した上で店舗運営を行います。</FONT><BR>
						<TABLE cellSpacing=1 cellPadding=4 width=580 align=center border=0>
							<TR>
								<TD nowrap><FONT size=-1><B>■1.</B></FONT></TD>
								<TD><FONT size=-1><B>顧客情報の使用</B></FONT></TD>
							</TR>
							<TR>
								<TD nowrap></TD>
								<TD>
								<FONT size=-1>取得したメールアドレス・クレジットカード情報・住所・氏名・購入商品等の顧客情報は、決済・配送等、取引遂行に限定して使用していること。 </FONT></TD>
							</TR>
							<TR>
								<TD nowrap><FONT size=-1><B>■2.</B></FONT></TD>
								<TD><FONT size=-1><B>使用済みの顧客情報の廃棄 </B></FONT></TD>
							</TR>
							<TR>
								<TD nowrap>　</TD>
								<TD>
								<FONT size=-1>すでに取引遂行に使用された顧客情報については、廃棄（紙媒体についてはシュレッダー・溶解処理など、データについては完全に削除）していること。 
								PC のハードディスク・外部メディアに顧客情報が残っていないことを再確認していること。 </FONT>
								</TD>
							</TR>
							<TR>
								<TD nowrap><FONT size=-1><B>■3.</B></FONT></TD>
								<TD><FONT size=-1><B>残しておく必要のある顧客情報 </B></FONT></TD>
							</TR>
							<TR>
								<TD>　</TD>
								<TD>
								<FONT size=-1>取引完了の顧客情報で、アフターサービスの提供のために必要がある情報については、アクセス権限者を限定し、アクセスの記録をつけるなど厳格な管理を行っていること。 </FONT>
								</TD>
							</TR>
							<TR>
								<TD nowrap><FONT size=-1><B>■4.</B></FONT></TD>
								<TD><FONT size=-1><B>スタッフ管理の再徹底 </B></FONT></TD>
							</TR>
							<TR>
								<TD>　</TD>
								<TD><FONT size=-1>スタッフ（社員、派遣社員、アルバイト、外注業者などすべての者）に上記を徹底していること。</FONT></TD>
							</TR>
							<TR>
								<TD nowrap><FONT size=-1><B>■5.</B></FONT></TD>
								<TD><FONT size=-1><B>Winnyなどファイル交換ソフトの利用禁止</B></FONT></TD>
							</TR>
							<TR>
								<TD>　</TD>
								<TD><FONT size=-1>RMSを利用するパソコンには、Winnyなどファイル交換ソフトを一切インストールしていないこと。</FONT></TD>
							</TR>
							<TR>
								<TD nowrap><FONT size=-1><B>■6.</B></FONT></TD>
								<TD><FONT size=-1><B>有償ウイルス対策ソフトの利用</B></FONT></TD>
							</TR>
							<TR>
								<TD>　</TD>
								<TD><FONT size=-1>RMSを利用するパソコンには、有償のウイルス対策ソフトをインストールし、パターンファイルを最新の状態で利用していること。</FONT></TD>
							</TR>
						</TABLE>
					<FONT size=-1>上記のほか、個人情報保護法を遵守し、楽天憲章を確認の上、楽天市場出店規約および付随する諸規約に則り、個人情報の取り扱いには細心の注意を払い店舗運営を行います。 </FONT>
					</td>
				</tr>
			</table>
			<!-- content-5_start-->
			<table width="600" border="0" align="center" cellpadding="5" cellspacing="1">
				<tr>
					<td bgcolor="#C30000">
					<div align="center"> <font color="#FFFFFF" size="4"><B>商品発送前のクレジットカード売上請求処理の禁止</B></font></div>
					</td>
				</tr>
					<td align="center">
						<table>
							<tr>
								<td><FONT size=-1>
								　最近、クレジットカードでお買い物をされたユーザから「代金は引き落とされているのに商品が届かず不安」等の苦情が増加しております。<br />
								<br />
								商品発送前のクレジットカード売上請求は、R-Card Plus利用規約および標準的なカード加盟店規約上、違反となる行為であるのみならず、
								お客様へ誤解、混乱を与える行為として禁止行為に該当いたします。<br />
								<br />
								<b><font color="#FF0000">クレジットカード売上請求処理は、商品発送後すみやかに行ってください。</font></b><br />
								※オーソリ処理につきましては、受注時にお願いいたします。<br />
								<br />
								＜参考＞クレジットカード売上請求処理の適正化（発送前請求の禁止）に関するご注意<br />
								<a href="http://www.rakuten.co.jp/shops/supportnews/2008/0612_02.html" target="_blank">
								http://www.rakuten.co.jp/shops/supportnews/2008/0612_02.html</a><br /></FONT>
								<br />
								</td>
							</tr>
							<tr>
								<td><FONT size=-1>なお、重大違反が発覚した場合には、誠に不本意ながら契約解除等の措置を講じる可能性がございます。<br />
								ユーザに楽しくあんしんしてお買い物いただくためにもご理解ご協力よろしくお願いいたします。</FONT>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- content-6_start-->
			<table width="600" border="0" align="center" cellpadding="5" cellspacing="1">
				<tr>
					<td bgcolor="#C30000">
						<div align="center"><font color=#FFFFFF size=4><b>【重要】商品の配送・納期表示に関するガイドライン制定と<br />
						ご対応のお願い</b></font></div>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF">
					<font size=-1>先日よりご案内の通り、ユーザより「注文した商品が届かない」「商品がいつ届くかわからない」等、
					商品の配送・納期に関するお問い合わせが増加していることから「商品の配送・納期情報表示に関するガイドライン」を制定することとなりました。
					つきましてはご対応いただきますようお願い申し上げます。<br />
					<br />
					<font color="red"><b>■R-Storefrontの納期情報設定より、納期情報（商品発送予定日）を登録・表示してください。</b></font><br />
					<font color="red"><b>■受注情報に配送伝票番号と配送会社を登録してください。</b></font><br />
					<br />
					※その他詳細は、商品の配送・納期情報表示に関する
					<a href="https://mainmenu.rms.rakuten.co.jp/auth/index.phtml?params=law/guide/tracking.html&amp;s=&amp;param2=0" target="_blank">ガイドライン</a>を必ずご確認ください。<br />
					<br />
					※<a href="https://mainmenu.rms.rakuten.co.jp/auth/index.phtml?params=law/guide/charge_revision/faq3.html&amp;s=&amp;param2=0" target="_blank">配送・納期Q＆A</a>につきましてもご確認ください。<br />
					<br />
					ユーザにあらかじめ商品が発送される目安をご理解の上で注文いただき、注文後も商品の配達状況確認等により安心してお買い物をしていただけるようご協力お願いいたします。
					<br /><br />
					なお、商品等の不着、到着遅延等の苦情が頻発した場合、消費者保護の観点より、出店停止（改装中表示）の措置を講じさせていただく可能性がございますのであらかじめご了承ください。
					
					<br /><br />
					以下につきましてもご確認ください。<br /><br />
					＜週刊サポートニュースバックナンバー＞<br />
					　　[重要]商品の配送・納期情報表示に関するガイドライン制定とご対応のお願い<br />
					　　<a href="https://mainmenu.rms.rakuten.co.jp/auth/index.phtml?params=info_b/20141016_02.html&s=&param2=2" target="_blank">
					http://www.rakuten.co.jp/shops/supportnews/info_b/20141016_02.html</a><br />
					<br />
					＜店舗運営マニュアル＞<br />
					　　納期情報の登録方法については<a href="https://mainmenu.rms.rakuten.co.jp/auth/index.phtml?params=rms/rb/stock/menu.html&amp;s=&amp;param2" target="_blank">こちら</a>
					からご確認ください。<br />
					　　配送状況追跡サービスの登録方法については<a href="https://mainmenu.rms.rakuten.co.jp/auth/index.phtml?params=rms/rb/order/delivery/11.html&amp;s=&amp;param2" target="_blank">こちら</a>
					からご確認ください。<br />
					</font><br />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--本文ここまで--> 
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /end -->


<table width="10" height="10" border="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table>

</td>
</tr>
</table>

<br>
<br>

<!-- ★★★★★ RMSメインメニューへ進む ★★★★★ -->
<table width="760" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<input type="submit" value="上記を遵守していることを確認の上、RMSを利用します">
</td>
</tr>
</table>
<!-- ★★★★★ RMSメインメニューへ進む ★★★★★ -->


</form>
<br>
<br>


<div align="center">
<font size="-2">
Rakuten Merchant Server Version 3.0<br>
Copyright (c) 1997-2015 Rakuten, Inc. All Rights Reserved.<br>
</font>
</div>
<!-- SiteCatalyst (start) -->
<script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_accountSetting.js"></script>
<script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_codeCommon.js"></script>
<script type="text/javascript" src="//image.rakuten.co.jp/com/js/rms/sitecatalyst/s_customTracking.js"></script>
<script type="text/javascript">

try {var s_code=s.t();if(s_code)document.write(s_code);} catch(e) {rakutenSC.log(e);}

</script>
<!-- SiteCatalyst (end) -->
</body>
</html>