<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>智能手机模板</title>
<meta name="description" content="智能手机模板" />
<meta name="keywords" content="智能手机模板" />
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="" id="css">
<!--[if lte IE 7]><script src="css/lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="slider/slick.min.js"></script>
<link rel="stylesheet" href="slider/slick.css" />
<link rel="stylesheet" href="slider/slick-theme.css" />
<script>
//$(document).ready(function(){
// $( document ).ajaxComplete(function( event,request, settings ) {
// alert('comp');
// $('.single-item').slick({
// 	cssEase:"ease-in-out",
// 	dots:true,
// 	autoplay:true,
// 	infinite: true,
// 	arrows:true,
// 	});
//
//
// $('.multiple-items').slick({
//   infinite: true,
//   slidesToShow: 3,
//   slidesToScroll: 3,
//   arrows:true,
// 	cssEase:"ease-in-out",
// 	dots:true,
// 	autoplay:true,
// 	infinite: true,
// 	});
//
// });
//});
</script>
<script type="text/javascript">
         var showLength = 20 ; // 表示文字数

 //        onload = function() {
 		$( document ).ajaxComplete(function( event,request, settings ) {
           elements = document.getElementsByTagName("*") ;
           for (var i = 0; i < elements.length; ++i)
             with (elements[i])
               if (className == "name1" && innerHTML.length > showLength)
                 innerHTML = innerHTML.substr(0, showLength) + '...' ;
 			});
 //        }
</script>

<script type="text/javascript" src="./js/api.js"></script>

</head>


<body>
<div id="headMenu">
<p class="button-toggle"><span class="icon_menu-square_alt2"></span></p>
<div class="SearchBox">
  <form method="get" action="http://esearch.rakuten.co.jp/rms/sd/esearch/vc" target="_top">
	<input type="hidden" name="sv" value="6">
	<input type="hidden" name="sid" value="275383">
	<input type="hidden" name="su" value="kyounokura">　
	<input type="hidden" name="sn" value="京都建小牧[最低]挑战">
	<input type="text" name="sitem" size="25" class="text" placeholder="你想搜索项目">
	<input type="hidden" name="nitem" value="●●●">
	<input type="hidden" name="f" value="A">
	<input type="hidden" name="v" value="3">
	<input type="submit" class="fontBtn icon_search" value="&#x55;">
  </form>
 </div>
	<ul id="Hmenu">
    	<li><a href=""><span class="icon_house_alt"></span>HOME</a></li>
    	<li><a href=""><span class="icon_ul"></span>分类</a></li>
    	<li><a href=""><span class="icon_document_alt"></span>邮件杂志</a></li>
    	<li><a href=""><span class="icon_comment_alt"></span>回顾</a></li>
    	<li><a href=""><span class="icon_info_alt"></span>指南</a></li>
    </ul>


</div>


<div id="headWrapper">
<!-- <h1><img src="images/title.gif" /></h1> -->
<h1><img src="" alt="顶部横幅" id="bnr_top" /></h1>
<p class="cartBtn"><a href=""><span class="icon_cart_alt"></span></a></p>
</div>

<div id="Navi">
	<ul>
    	<li><a href=""><span class="icon_house_alt"></span>HOME</a></li>
    	<li><a href=""><span class="icon_ul"></span>分类</a></li>
    	<li><a href=""><span class="icon_document_alt"></span>邮件杂志</a></li>
    	<li><a href=""><span class="icon_comment_alt"></span>回顾</a></li>
    	<li><a href=""><span class="icon_info_alt"></span>指南</a></li>
    </ul>
</div>


<div class="SearchBox">
  <form method="get" action="http://esearch.rakuten.co.jp/rms/sd/esearch/vc" target="_top">
	<input type="hidden" name="sv" value="6">
	<input type="hidden" name="sid" value="275383">
	<input type="hidden" name="su" value="kyounokura">　
	<input type="hidden" name="sn" value="京都建小牧[最低]挑战">
	<input type="text" name="sitem" size="25" class="text" placeholder="你想搜索项目">
	<input type="hidden" name="nitem" value="●●●">
	<input type="hidden" name="f" value="A">
	<input type="hidden" name="v" value="3">
	<input type="submit" class="fontBtn icon_search" value="&#x55;">
  </form>
 </div>


<h2>公司成立，你可以这样做，因为'60古老的棋子！ 心灵的昂贵的购买平安！</h2>


<div id="Mainslider">
      <div class="slider single-item">
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000200/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517745.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000207/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517776.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000190/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517796.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000200/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517745.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000207/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517776.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000190/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517796.jpg"></a></div>
      </div>
</div>

<div id="item_list">

</div>


<h3>项目类别</h3>
<div class="CategoryList">
	<ul>
    	<li><a href="">袋</a></li>
    	<li><a href="">手表</a></li>
    	<li><a href="">珠宝</a></li>
    	<li><a href="">时尚</a></li>
    	<li><a href="">另</a></li>
    </ul>
</div>

<div class="itembutton"><a href="">分类列表<span class="arrow_carrot-right_alt2"></span></a></div>


<h3>Information</h3>
<div class="InformationWrapper">
	<ul>
    	<li><a href="">关于我们</a></li>
    	<li><a href="">购物指南（PC）</a></li>
    	<li><a href="">查看购物车</a></li>
    	<li><a href="">Shop点评</a></li>
    </ul>
<h3>邮件杂志登录</h3>
	<div class="mailmagazine">
    <p>最新消息及优惠活动信息<br>只有以快速传递邮件杂志会员大人！</p>
    <p></p>
      <form method="get" action="" target="_top">
      <input type="hidden" name="sv" value="6">
      <input type="text" name="sitem" size="25" class="text" placeholder="目标电子邮件地址">
      <input type="hidden" name="nitem" value="●●●">
      <input type="hidden" name="f" value="A">
      <input type="hidden" name="v" value="3">
      <input type="submit" class="fontBtn icon_mail_alt" value="&#xe010;">
      </form>

    </div>

</div>

<div id="item_list">

</div>


<h3><p class="Center"><a href="">品牌京都建小牧顶部</a> | <a href="">乐天顶</a></p></h3>

<div class="Change">
	<ul>
    	<li>展出</li>
        <li><a href="">智能手机版</a></li>
        <li><a href="">PC版</a></li>
    </ul>
</div>

<div id="copy">
	<p>&copy;品牌京都建小牧保留所有权利。 ALL Right Reserved.</p>
</div>

<div id="page-top"><span class="arrow_carrot-2up_alt2"></span></div>
</body>
</html>
