<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>스마트 폰 템플릿</title>
<meta name="description" content="스마트 폰 템플릿" />
<meta name="keywords" content="스마트 폰 템플릿" />
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/fonts.css" />
<link rel="stylesheet" type="text/css" href="" id="css">
<!--[if lte IE 7]><script src="css/lte-ie7.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="slider/slick.min.js"></script>
<link rel="stylesheet" href="slider/slick.css" />
<link rel="stylesheet" href="slider/slick-theme.css" />
<script>
//$(document).ready(function(){
// $( document ).ajaxComplete(function( event,request, settings ) {
// alert('comp');
// $('.single-item').slick({
// 	cssEase:"ease-in-out",
// 	dots:true,
// 	autoplay:true,
// 	infinite: true,
// 	arrows:true,
// 	});
//
//
// $('.multiple-items').slick({
//   infinite: true,
//   slidesToShow: 3,
//   slidesToScroll: 3,
//   arrows:true,
// 	cssEase:"ease-in-out",
// 	dots:true,
// 	autoplay:true,
// 	infinite: true,
// 	});
//
// });
//});
</script>
<script type="text/javascript">
         var showLength = 20 ; // 表示文字数

 //        onload = function() {
 		$( document ).ajaxComplete(function( event,request, settings ) {
           elements = document.getElementsByTagName("*") ;
           for (var i = 0; i < elements.length; ++i)
             with (elements[i])
               if (className == "name1" && innerHTML.length > showLength)
                 innerHTML = innerHTML.substr(0, showLength) + '...' ;
 			});
 //        }
</script>

<script type="text/javascript" src="./js/api.js"></script>

</head>


<body>
<div id="headMenu">
<p class="button-toggle"><span class="icon_menu-square_alt2"></span></p>
<div class="SearchBox">
  <form method="get" action="http://esearch.rakuten.co.jp/rms/sd/esearch/vc" target="_top">
	<input type="hidden" name="sv" value="6">
	<input type="hidden" name="sid" value="275383">
	<input type="hidden" name="su" value="kyounokura">　
	<input type="hidden" name="sn" value="쿄 쿠라 마키 【최저가 도전】">
	<input type="text" name="sitem" size="25" class="text" placeholder="아이템 검색">
	<input type="hidden" name="nitem" value="●●●">
	<input type="hidden" name="f" value="A">
	<input type="hidden" name="v" value="3">
	<input type="submit" class="fontBtn icon_search" value="&#x55;">
  </form>
 </div>
	<ul id="Hmenu">
    	<li><a href=""><span class="icon_house_alt"></span>HOME</a></li>
    	<li><a href=""><span class="icon_ul"></span>카테고리</a></li>
    	<li><a href=""><span class="icon_document_alt"></span>매거진</a></li>
    	<li><a href=""><span class="icon_comment_alt"></span>리뷰</a></li>
    	<li><a href=""><span class="icon_info_alt"></span>가이드</a></li>
    </ul>


</div>


<div id="headWrapper">
<!-- <h1><img src="images/title.gif" /></h1> -->
<h1><img src="" alt="トップバナー" id="bnr_top" /></h1>
<p class="cartBtn"><a href=""><span class="icon_cart_alt"></span></a></p>
</div>

<div id="Navi">
	<ul>
    	<li><a href=""><span class="icon_house_alt"></span>HOME</a></li>
    	<li><a href=""><span class="icon_ul"></span>카테고리</a></li>
    	<li><a href=""><span class="icon_document_alt"></span>매거진</a></li>
    	<li><a href=""><span class="icon_comment_alt"></span>리뷰</a></li>
    	<li><a href=""><span class="icon_info_alt"></span>가이드</a></li>
    </ul>
</div>


<div class="SearchBox">
  <form method="get" action="http://esearch.rakuten.co.jp/rms/sd/esearch/vc" target="_top">
	<input type="hidden" name="sv" value="6">
	<input type="hidden" name="sid" value="275383">
	<input type="hidden" name="su" value="kyounokura">　
	<input type="hidden" name="sn" value="쿄 쿠라 마키 【최저가 도전】">
	<input type="text" name="sitem" size="25" class="text" placeholder="아이템 검색">
	<input type="hidden" name="nitem" value="●●●">
	<input type="hidden" name="f" value="A">
	<input type="hidden" name="v" value="3">
	<input type="submit" class="fontBtn icon_search" value="&#x55;">
  </form>
 </div>


<h2>창업 60 년의 전통 전당포 이기에 가능한! 안심 고가 매입!</h2>


<div id="Mainslider">
      <div class="slider single-item">
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000200/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517745.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000207/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517776.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000190/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517796.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000200/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517745.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000207/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517776.jpg"></a></div>
          <div><a href="http://item.rakuten.co.jp/kyounokura/c/0000000190/" target="_top"><img src="http://image.rakuten.co.jp/kyounokura/cabinet/foerign/img64517796.jpg"></a></div>
      </div>
</div>

<div id="item_list">

</div>


<h3>상품 카테고리</h3>
<div class="CategoryList">
	<ul>
    	<li><a href="">가방</a></li>
    	<li><a href="">시계</a></li>
    	<li><a href="">쥬얼리</a></li>
    	<li><a href="">패션</a></li>
    	<li><a href="">기타</a></li>
    </ul>
</div>

<div class="itembutton"><a href="">카테고리 목록<span class="arrow_carrot-right_alt2"></span></a></div>


<h3>Information</h3>
<div class="InformationWrapper">
	<ul>
    	<li><a href="">회사 소개</a></li>
    	<li><a href="">쇼핑 가이드 (PC)</a></li>
    	<li><a href="">장바구니</a></li>
    	<li><a href="">쇼핑 리뷰</a></li>
    </ul>
<h3>메일 매거진 등록</h3>
	<div class="mailmagazine">
    <p>최신 뉴스와 유익한 캠페인 정보<br>메일 매거진 회원을 재빨리 신고!</p>
    <p></p>
      <form method="get" action="" target="_top">
      <input type="hidden" name="sv" value="6">
      <input type="text" name="sitem" size="25" class="text" placeholder="배달 이메일 주소">
      <input type="hidden" name="nitem" value="●●●">
      <input type="hidden" name="f" value="A">
      <input type="hidden" name="v" value="3">
      <input type="submit" class="fontBtn icon_mail_alt" value="&#xe010;">
      </form>

    </div>

</div>

<div id="item_list">

</div>


<h3><p class="Center"><a href="">브랜드 쿄 쿠라 마키 톱</a> | <a href="">라쿠텐 톱</a></p></h3>

<div class="Change">
	<ul>
    	<li>표시</li>
        <li><a href="">스마트 폰 판</a></li>
        <li><a href="">PC 버전</a></li>
    </ul>
</div>

<div id="copy">
	<p>&copy;브랜드 쿄 쿠라 마키 ALL Right Reserved.</p>
</div>

<div id="page-top"><span class="arrow_carrot-2up_alt2"></span></div>
</body>
</html>
